{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://mongo:27017/travian",
          "collectionName": "managerLogs",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "WatchCommandConfiguration": {
    "Cron": "0 0/10 * 1/1 * ? *"
  }
}
